# tarql

./: .gitignore  .travis.yml  LICENSE  README.md  assembly.xml  pom.xml
src/main/java/org/deri/tarql/: CSVOptions.java  CSVParser.java  CSVQueryExecutionFactory.java  CSVTable.java  CSVToValues.java  CharsetDetectingReader.java  CommandLine.java  InputStreamSource.java  StreamRDFDedup.java  StreamingRDFWriter.java  TarqlException.java  TarqlParser.java  TarqlQuery.java  TarqlQueryExecution.java  TarqlQueryExecutionFactory.java  URLOptionsParser.java  tarql.java
src/main/java/org/deri/tarql/functions/: ExpandPrefixFunction.java  ExpandPrefixedNameFunction.java  LocaleCurrency.java  currency.java  date.java  dateTime.java
src/main/resources/: log4j.properties
src/test/java/org/deri/tarql/: ARQTest.java  CSVFragmentTest.java  CSVParserTest.java  CSVTableTest.java  CSVToValuesTest.java  CharsetDetectingReaderTest.java  ContentProducer.java  Helpers.java  LargeInputTest.java  OpenCSVTest.java  StreamRDFDedupTest.java  StreamingRDFWriterTest.java  TarqlParserTest.java  TarqlTest.java
src/test/java/org/deri/tarql/functions/: ExpandPrefixTest.java  ExpandPrefixedNameTest.java  FunctionTest.java  ParseCurrencyTest.java  ParseDateTest.java  StreamingRDFWriterTest.java
src/test/resources/: testJSON.json
src/test/resources/mappings/: simple-with-base.sparql  simple-with-from.sparql
